D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\appsettings.Development.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\appsettings.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\01_DI.staticwebassets.runtime.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\01_DI.staticwebassets.endpoints.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\01_DI.exe
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\01_DI.deps.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\01_DI.runtimeconfig.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\01_DI.dll
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\bin\Debug\net8.0\01_DI.pdb
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.AssemblyInfoInputs.cache
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.AssemblyInfo.cs
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.csproj.CoreCompileInputs.cache
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.MvcApplicationPartsAssemblyInfo.cache
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.RazorAssemblyInfo.cache
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.RazorAssemblyInfo.cs
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.sourcelink.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\scopedcss\bundle\01_DI.styles.css
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\scopedcss\projectbundle\01_DI.bundle.scp.css
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets.build.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets.development.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets\msbuild.01_DI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets\msbuild.01_DI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets\msbuild.build.01_DI.props
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01_DI.props
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01_DI.props
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets.pack.json
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.dll
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\refint\01_DI.dll
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.pdb
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\01_DI.genruntimeconfig.cache
D:\Nam3\ASP.NETCore\W4\01_DI\01_DI\obj\Debug\net8.0\ref\01_DI.dll
