D:\S1\Product1\bin\Debug\net8.0\appsettings.Development.json
D:\S1\Product1\bin\Debug\net8.0\appsettings.json
D:\S1\Product1\bin\Debug\net8.0\Product1.staticwebassets.runtime.json
D:\S1\Product1\bin\Debug\net8.0\Product1.exe
D:\S1\Product1\bin\Debug\net8.0\Product1.deps.json
D:\S1\Product1\bin\Debug\net8.0\Product1.runtimeconfig.json
D:\S1\Product1\bin\Debug\net8.0\Product1.dll
D:\S1\Product1\bin\Debug\net8.0\Product1.pdb
D:\S1\Product1\obj\Debug\net8.0\Product1.GeneratedMSBuildEditorConfig.editorconfig
D:\S1\Product1\obj\Debug\net8.0\Product1.AssemblyInfoInputs.cache
D:\S1\Product1\obj\Debug\net8.0\Product1.AssemblyInfo.cs
D:\S1\Product1\obj\Debug\net8.0\Product1.csproj.CoreCompileInputs.cache
D:\S1\Product1\obj\Debug\net8.0\Product1.MvcApplicationPartsAssemblyInfo.cache
D:\S1\Product1\obj\Debug\net8.0\Product1.RazorAssemblyInfo.cache
D:\S1\Product1\obj\Debug\net8.0\Product1.RazorAssemblyInfo.cs
D:\S1\Product1\obj\Debug\net8.0\staticwebassets.build.json
D:\S1\Product1\obj\Debug\net8.0\staticwebassets.development.json
D:\S1\Product1\obj\Debug\net8.0\staticwebassets\msbuild.Product1.Microsoft.AspNetCore.StaticWebAssets.props
D:\S1\Product1\obj\Debug\net8.0\staticwebassets\msbuild.build.Product1.props
D:\S1\Product1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Product1.props
D:\S1\Product1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Product1.props
D:\S1\Product1\obj\Debug\net8.0\staticwebassets.pack.json
D:\S1\Product1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\S1\Product1\obj\Debug\net8.0\scopedcss\bundle\Product1.styles.css
D:\S1\Product1\obj\Debug\net8.0\scopedcss\projectbundle\Product1.bundle.scp.css
D:\S1\Product1\obj\Debug\net8.0\Product1.dll
D:\S1\Product1\obj\Debug\net8.0\refint\Product1.dll
D:\S1\Product1\obj\Debug\net8.0\Product1.pdb
D:\S1\Product1\obj\Debug\net8.0\Product1.genruntimeconfig.cache
D:\S1\Product1\obj\Debug\net8.0\ref\Product1.dll
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\appsettings.Development.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\appsettings.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\Product1.staticwebassets.runtime.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\Product1.staticwebassets.endpoints.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\Product1.exe
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\Product1.deps.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\Product1.runtimeconfig.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\Product1.dll
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\bin\Debug\net8.0\Product1.pdb
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.GeneratedMSBuildEditorConfig.editorconfig
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.AssemblyInfoInputs.cache
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.AssemblyInfo.cs
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.csproj.CoreCompileInputs.cache
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.MvcApplicationPartsAssemblyInfo.cache
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.RazorAssemblyInfo.cache
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.RazorAssemblyInfo.cs
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\scopedcss\bundle\Product1.styles.css
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\scopedcss\projectbundle\Product1.bundle.scp.css
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets.build.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets.development.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets\msbuild.Product1.Microsoft.AspNetCore.StaticWebAssets.props
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets\msbuild.Product1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets\msbuild.build.Product1.props
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Product1.props
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Product1.props
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets.pack.json
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.dll
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\refint\Product1.dll
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.pdb
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\Product1.genruntimeconfig.cache
E:\0306231316\Nam3\ASP.NETCore\W1\S2\Product1\obj\Debug\net8.0\ref\Product1.dll
