G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\bin\Debug\net8.0\appsettings.Development.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\bin\Debug\net8.0\appsettings.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\bin\Debug\net8.0\XayDung_MH_MVC.exe
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\bin\Debug\net8.0\XayDung_MH_MVC.deps.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\bin\Debug\net8.0\XayDung_MH_MVC.runtimeconfig.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\bin\Debug\net8.0\XayDung_MH_MVC.dll
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\bin\Debug\net8.0\XayDung_MH_MVC.pdb
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.GeneratedMSBuildEditorConfig.editorconfig
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.AssemblyInfoInputs.cache
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.AssemblyInfo.cs
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.csproj.CoreCompileInputs.cache
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.MvcApplicationPartsAssemblyInfo.cache
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.sourcelink.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\staticwebassets.build.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\staticwebassets.development.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\staticwebassets\msbuild.XayDung_MH_MVC.Microsoft.AspNetCore.StaticWebAssets.props
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.XayDung_MH_MVC.props
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.XayDung_MH_MVC.props
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.XayDung_MH_MVC.props
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\staticwebassets.pack.json
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\scopedcss\bundle\XayDung_MH_MVC.styles.css
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.dll
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\refint\XayDung_MH_MVC.dll
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.pdb
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.genruntimeconfig.cache
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\ref\XayDung_MH_MVC.dll
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.RazorAssemblyInfo.cache
G:\0306231316\Nam3\ASP.NETCore\W2\S2\XayDung_MH_MVC\XayDung_MH_MVC\obj\Debug\net8.0\XayDung_MH_MVC.RazorAssemblyInfo.cs
